# 用户输入字符
c = input("请输入一个字符：")

# 用户输入ａｓｃｌｌ码，并将输入得数字转换为整数
a = int(input('请输入一个ａｓｃｌｌ码(是个整数)：'))


print(c + '的ASCLL码为', ord(c))
print(a, '的对应得字符为', chr(a))

